<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,300&family=Raleway:wght@300;400&display=swap" rel="stylesheet">
    <title>Le Brio</title>
    <link rel="stylesheet" href="C:\xampp\htdocs\LeBrio\css\style.css">
    <script src="C:\xampp\htdocs\LeBrio\javascript\lebrio.js"></script>
    <script src="https://kit.fontawesome.com/d7e7bfa2d1.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <a href="lebrio.html" class="logo"><img src="c:\Users\msi20\Downloads\Black and White Minimalist Geometric Restaurant Logo (1).png" alt="Le Brio Logo"></a>
        <nav>
            <ul class="nav_menu">
                <li><a href="lerestaurant.html">LE RESTAURANT</a></li>
                <li class="dropdown">
                    <a href="menu.html">LES MENUS & CARTES</a>
                    <ul class="dropdown-content">
                        <li><a href="plats.html">Plats</a></li>
                        <li><a href="drinks.html">Tounsi</a></li>
                        <li><a href="appetizers.html">Apéritifs</a></li>
                        <li><a href="desserts.html">Desserts</a></li>
                        <li><a href="drinks.html">Boissons</a></li>
                        <li><a href="carte.html">Carte</a></li>
                    </ul>
                </li>
                <li><a href="emplacement.html">EMPLACEMENT</a></li>
                <li><a href="secretscuisine.html">SECRETS DE LA CUISINE</a></li>
            </ul>
        </nav>
        <a href="C:\xampp\htdocs\LeBrio\reservation\reservation.html"><button>RESERVATION</button></a>
    </header>
      


<section class="menu">
    <div class="carte">
        <h2>Menu du restaurant</h2>
        <div class="menu_items">
            <div class="menu_item">
                <img src="C:\Users\msi20\OneDrive\Desktop\html_css\LEBRIO\images\salade.jpg" alt="Salade verte de saison">
                <h3>Salade verte de saison</h3>
                <p>Une délicieuse salade fraîche composée de légumes de saison cultivés localement, arrosée d'une vinaigrette maison à base d'huile d'olive biologique et de vinaigre de cidre issu de l'agriculture biologique.</p>
                <span class="price">Prix: 46 dt</span>
            </div>
            <div class="menu_item">
                <img src="C:\Users\msi20\OneDrive\Desktop\html_css\LEBRIO\images\431036607_1075824176828643_8593175089160142379_n.gif" alt="Tartare de tomates bio">
                <h3>Tartare de tomates bio</h3>
                <p>Un tartare rafraîchissant de tomates biologiques, accompagné d'herbes fraîches du jardin et d'une touche de vinaigre balsamique bio, mettant en valeur la saveur naturelle des tomates.</p>
                <span class="price">Prix: 29 dt</span>
            </div>
            <div class="menu_item">
                <img src="C:\Users\msi20\OneDrive\Desktop\html_css\LEBRIO\images\430424122_743296377910539_1778911076896277854_n.jpg" alt="Poisson du jour pêché durablement">
                <h3>Poisson du jour pêché durablement</h3>
                <p>Un filet de poisson fraîchement pêché de manière durable, accompagné de légumes de saison rôtis et d'une sauce au citron biologique, pour une expérience culinaire éco-responsable.</p>
                <span class="price">Prix: 63 dt</span>
            </div>
            <div class="menu_item">
                <img src="C:\Users\msi20\OneDrive\Desktop\html_css\LEBRIO\images\430178227_272428402571886_6939652164279244730_n.jpg" alt="Risotto aux champignons sauvages">
                <h3>Risotto aux champignons sauvages</h3>
                <p>Un risotto crémeux préparé avec du riz biologique et des champignons sauvages récoltés de manière responsable dans les forêts environnantes, offrant une explosion de saveurs naturelles.</p>
                <span class="price">Prix: 53 dt</span>
            </div>
            <div class="menu_item">
                <img src="C:\Users\msi20\OneDrive\Desktop\html_css\LEBRIO\images\429511359_895469275661451_7905645256742077683_n.jpg"alt="Burger végétarien aux haricots noirs">
                <h3>Burger végétarien aux haricots noirs</h3>
                <p>Un burger végétarien fait maison à base de haricots noirs biologiques, garni de légumes grillés, de fromage végétal et d'une sauce maison, pour une option savoureuse et respectueuse de l'environnement.</p>
                <span class="price">Prix: 32 dt</span>
            </div>
            <div class="menu_item">
                <img src="C:\Users\msi20\OneDrive\Desktop\html_css\LEBRIO\images\429131121_1096954938093646_9096499333918891076_n.jpg" alt="Raviolis aux légumes de saison">
                <h3>Raviolis aux légumes de saison</h3>
                <p>Des raviolis frais farcis de légumes de saison cultivés localement, servis avec une sauce tomate maison et saupoudrés de parmesan biologique râpé, pour une explosion de saveurs authentiques.</p>
                <span class="price">Prix: 49 dt</span>
            </div>
            <div class="menu_item">
                <img src="C:\Users\msi20\OneDrive\Desktop\html_css\LEBRIO\images\430823639_923155745864174_8673146350884318069_n.jpg" alt="Salade de quinoa aux légumes grillés">
                <h3>Salade de quinoa aux légumes grillés</h3>
                <p>Une salade nutritive à base de quinoa biologique, agrémentée de légumes grillés frais, de feta biologique émiettée et d'une vinaigrette à l'huile d'olive biologique, pour un repas sain et équilibré.</p>
                <span class="price">Prix: 44 dt</span>
            </div>
            
            <div class="menu_item">
                <img src="C:\Users\msi20\OneDrive\Desktop\html_css\LEBRIO\images\429800130_384823070958029_2687149358069921875_n (1).jpg" alt="Pâtes fraîches aux légumes grillés">
                <h3>Pâtes fraîches aux légumes grillés</h3>
                <p>Des pâtes fraîches maison accompagnées de légumes grillés de saison, de tomates cerises bio et de basilic frais du jardin, pour un plat simple et délicieux mettant en valeur les produits locaux.</p>
                <span class="price">Prix: 52 dt</span>
            </div>
            
            <div class="menu_item">
                <img src="C:\Users\msi20\OneDrive\Desktop\html_css\LEBRIO\images\429501329_1628357171326769_7237358485607519822_n.jpg" alt="Carpaccio de betteraves rôties">
                <h3>Carpaccio de betteraves rôties</h3>
                <p>Des tranches de betteraves rôties marinées dans une vinaigrette balsamique biologique, garnies de roquette fraîche et de fromage de chèvre bio, pour une entrée colorée et savoureuse.</p>
                <span class="price">Prix: 28 dt</span>
            </div>
            <div class="menu_item">
                <img src="C:\Users\msi20\OneDrive\Desktop\html_css\LEBRIO\images\430645457_7700459493354033_946490055274845428_n.jpg" alt="Boulettes de lentilles aux herbes fraîches">
                <h3>Boulettes de lentilles aux herbes fraîches</h3>
                <p>Des boulettes végétariennes préparées avec des lentilles biologiques, des herbes fraîches du jardin et des épices aromatiques, accompagnées d'une sauce tomate maison et de riz complet bio.</p>
                <span class="price">Prix: 39 dt</span>
            </div>
            <div class="menu_item">
                <img src="C:\Users\msi20\OneDrive\Desktop\html_css\LEBRIO\images\429881111_1349242455777822_2325705900880295397_n.jpg" alt="Pizza aux légumes grillés et fromage de chèvre">
                <h3>Pizza aux légumes grillés et fromage de chèvre</h3>
                <p>Une pizza artisanale garnie de légumes grillés de saison, de fromage de chèvre biologique et de basilic frais, sur une croûte croustillante faite maison, pour une explosion de saveurs méditerranéennes.</p>
                <span class="price">Prix: 74 dt</span>
            </div>
            
            <div class="menu_item">
                <img src="C:\Users\msi20\OneDrive\Desktop\html_css\LEBRIO\images\429959925_707219968279977_7670165974373079530_n.jpg" alt="Salade de lentilles aux légumes croquants">
                <h3>Salade de lentilles aux légumes croquants</h3>
                <p>Une salade fraîche à base de lentilles biologiques, de concombres croquants, de poivrons rouges grillés et d'oignons rouges marinés, assaisonnée d'une vinaigrette balsamique maison, pour une explosion de saveurs et de textures.</p>
                <span class="price">Prix: 48 dt</span>
            </div>
           
        </div>
    </div>
</section>

<section class="order">
    <div class="carte">
        <a href="livraison.html" class="order_button">Passer une livraison</a>
    </div>
</section>

<footer>
    <div class="footer-content">
        <h3 class="explorebrio">LE BRIO</h3>
    </div>
</footer>

</body>
</html>
